InvalidValueChecker_500: 7
InvalidValueChecker_502: 8
main_driver_501: 1
PayloadBodyChecker_501: 12
InvalidValueChecker_501: 1
PayloadBodyChecker_500: 17
Total Buckets: 46
-------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_1.replay.txt
Hash: InvalidValueChecker_500_c9fb6ba78655e320ff6668f2e78a0eb548dc4b72
GET /package/fuzzstring/rate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_2.replay.txt
Hash: InvalidValueChecker_500_a358254d7587ce91fd8ec868c3ba0c0a76bbf31a
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "metadata":\n        {\n            "Name":\n                fuzzstring\n            ,\n            "Version":fuzzstring,\n            "ID":\n                fuzzstring\n        }\n    ,\n    "data":\n        {\n            "Name":\n                { "fuzz": false }\n            ,\n            "Content":fuzzstring,\n            "URL":fuzzstring,\n            "debloat":true,\n            "JSProgram":fuzzstring\n        }\n    }\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_3.replay.txt
Hash: InvalidValueChecker_500_5c178a68ad8d646bddfba01386f07d57a4d34ca8
POST /package HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "Name":\n        { "fuzz": false }\n    ,\n    "Content":fuzzstring,\n    "URL":fuzzstring,\n    "debloat":true,\n    "JSProgram":fuzzstring}\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_4.replay.txt
Hash: InvalidValueChecker_500_8325db0ff290cd2fdb455c140b995fb360b1cdb6
POST /package/byRegEx HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "RegEx":fuzzstring}\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_5.replay.txt
Hash: InvalidValueChecker_500_98d5a40c0db20d2e0be364c4fb86580dee5c253f
POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[\n    {\n        "Version":\n            "Exact (1.2.3)\nBounded range (1.2.3-2.1.0)\nCarat (^1.2.3)\nTilde (~1.2.0)"\n        ,\n        "Name":\n            fuzzstring\n    }]\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_6.replay.txt
Hash: InvalidValueChecker_500_8cee5dccb8a504b4af39ef33298d079ba68f1267
GET /package/fuzzstring/cost?dependency=true HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_500 - Bug was reproduced - InvalidValueChecker_500_7.replay.txt
Hash: InvalidValueChecker_500_7af1fa7dddab1be1f7b03ea6d046207b844fb748
GET /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_1.replay.txt
Hash: InvalidValueChecker_502_c9fb6ba78655e320ff6668f2e78a0eb548dc4b72
GET /package/fuzzstring/rate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_2.replay.txt
Hash: InvalidValueChecker_502_a358254d7587ce91fd8ec868c3ba0c0a76bbf31a
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "metadata":\n        {\n            "Name":\n                fuzzstring\n            ,\n            "Version":fuzzstring,\n            "ID":\n                fuzzstring\n        }\n    ,\n    "data":\n        {\n            "Name":\n                { "fuzz": false }\n            ,\n            "Content":fuzzstring,\n            "URL":fuzzstring,\n            "debloat":true,\n            "JSProgram":fuzzstring\n        }\n    }\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_3.replay.txt
Hash: InvalidValueChecker_502_0dd63cb3b6fd3512b78fe1054e18e1e5c1fa91c9
DELETE /reset HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_4.replay.txt
Hash: InvalidValueChecker_502_5c178a68ad8d646bddfba01386f07d57a4d34ca8
POST /package HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "Name":\n        { "fuzz": false }\n    ,\n    "Content":fuzzstring,\n    "URL":fuzzstring,\n    "debloat":true,\n    "JSProgram":fuzzstring}\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_5.replay.txt
Hash: InvalidValueChecker_502_8325db0ff290cd2fdb455c140b995fb360b1cdb6
POST /package/byRegEx HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "RegEx":fuzzstring}\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_6.replay.txt
Hash: InvalidValueChecker_502_98d5a40c0db20d2e0be364c4fb86580dee5c253f
POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[\n    {\n        "Version":\n            "Exact (1.2.3)\nBounded range (1.2.3-2.1.0)\nCarat (^1.2.3)\nTilde (~1.2.0)"\n        ,\n        "Name":\n            fuzzstring\n    }]\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_7.replay.txt
Hash: InvalidValueChecker_502_8cee5dccb8a504b4af39ef33298d079ba68f1267
GET /package/fuzzstring/cost?dependency=true HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
InvalidValueChecker_502 - Bug was reproduced - InvalidValueChecker_502_8.replay.txt
Hash: InvalidValueChecker_502_7af1fa7dddab1be1f7b03ea6d046207b844fb748
GET /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nauthentication_token_tag\r\n
--------------------------------------------------------------------------------
main_driver_501 - Bug was reproduced - main_driver_501_1.replay.txt
Hash: main_driver_501_88dec23ace2e638809fca219b03d955e1113cbc0
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "User":\n        {\n            "name":fuzzstring,\n            "isAdmin":true\n        }\n    ,\n    "Secret":\n        {\n            "password":fuzzstring\n        }\n    }\r\n
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_1.replay.txt
Hash: PayloadBodyChecker_501_62794d03f329263a66dbe25c6a5e4d6dc9a613a9
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{"name":"fuzzstring","isAdmin":false},"Secret":{"password":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_2.replay.txt
Hash: PayloadBodyChecker_501_5fcc309ece7268d468fdbb5186185abb1ddb7eca
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{"name":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_3.replay.txt
Hash: PayloadBodyChecker_501_e9a633820c28632cdba327c55e8151d42a6a70be
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{"isAdmin":false},"Secret":{"password":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_4.replay.txt
Hash: PayloadBodyChecker_501_97161224a0aa3853d19f3eacf0a1b6316d9d6d7f
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{"name":"fuzzstring"},"Secret":{"password":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_5.replay.txt
Hash: PayloadBodyChecker_501_581bc6956d31e56a4b0e3f046dc05322f7df1368
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{"isAdmin":false}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_6.replay.txt
Hash: PayloadBodyChecker_501_f8dac7da66e0602ba49a0c5a67f17a6897fbeb48
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{"name":"fuzzstring","isAdmin":false}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_7.replay.txt
Hash: PayloadBodyChecker_501_755a6369cfcfc69b6be617af27d5ea687a99454f
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"Secret":{"password":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_8.replay.txt
Hash: PayloadBodyChecker_501_6b8dbab8531784beb2ffce097ecf46b15f346f28
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{"name":{ "fuzz" : false }}}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_9.replay.txt
Hash: PayloadBodyChecker_501_93e3a97fc2c06c7b4fe1db05b9fabc4e5974c5a9
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\nfalse
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_10.replay.txt
Hash: PayloadBodyChecker_501_a125372a8521496cf83777195786f7ae1c4320ec
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":false}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_11.replay.txt
Hash: PayloadBodyChecker_501_7f14036e3e7fd0519e69facb2e2e56d82c578721
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"User":{ "fuzz" : false }}
--------------------------------------------------------------------------------
PayloadBodyChecker_501 - Bug was reproduced - PayloadBodyChecker_501_12.replay.txt
Hash: PayloadBodyChecker_501_5e6be078c6a29a82dd1cea8d578a707a099fa73a
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
InvalidValueChecker_501 - Bug was reproduced - InvalidValueChecker_501_1.replay.txt
Hash: InvalidValueChecker_501_88dec23ace2e638809fca219b03d955e1113cbc0
PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "User":\n        {\n            "name":fuzzstring,\n            "isAdmin":true\n        }\n    ,\n    "Secret":\n        {\n            "password":fuzzstring\n        }\n    }\r\n
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_1.replay.txt
Hash: PayloadBodyChecker_500_701a13630a3aa03e975536e607ce26ede8ffa05c
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"metadata":{"Name":"fuzzstring","Version":"fuzzstring","ID":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_2.replay.txt
Hash: PayloadBodyChecker_500_a0fddbf8a63d3d689e763170c191b343dcc4b5a8
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"data":{"Name":{ "fuzz" : false }}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_3.replay.txt
Hash: PayloadBodyChecker_500_5ccfce768879f975802aba8ece923621a4eec30c
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"data":{"JSProgram":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_4.replay.txt
Hash: PayloadBodyChecker_500_d39365c6d5cc0f0ebd44f7f011c791c3fabf5970
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"data":{"URL":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_5.replay.txt
Hash: PayloadBodyChecker_500_36f01081dc61ebe1204c6df60b286634c28c824d
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"data":{"debloat":false}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_6.replay.txt
Hash: PayloadBodyChecker_500_081bf008f06d750dbd20fdaa07a358b24907112a
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"data":{"Content":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_7.replay.txt
Hash: PayloadBodyChecker_500_c435efb3c2340c841fd856174f70210d1d39900c
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"data":{"Name":{ "fuzz" : false },"Content":"fuzzstring","URL":"fuzzstring","debloat":false,"JSProgram":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_8.replay.txt
Hash: PayloadBodyChecker_500_eb9209c8edb8d8b2787a1a65af6b9ad007759ae7
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"metadata":{"ID":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_9.replay.txt
Hash: PayloadBodyChecker_500_ddad36db83f8db0f2bee1c5af5b80131e3f18492
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"metadata":{"Name":"fuzzstring","Version":{ "fuzz" : false },"ID":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_10.replay.txt
Hash: PayloadBodyChecker_500_f7612fdb023f1f0db5e6888f70638cb43fedabf3
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"metadata":{"Name":{ "fuzz" : false },"Version":"fuzzstring","ID":"fuzzstring"}}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_11.replay.txt
Hash: PayloadBodyChecker_500_8de249e782ec8206b14aaa4f85e2dd4c593fa6f0
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\nfalse
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_12.replay.txt
Hash: PayloadBodyChecker_500_bc040ec67948bdc14880bf32ce54f22c77ad7656
POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_13.replay.txt
Hash: PayloadBodyChecker_500_23a271901e6af75876be514f3c17b0d1ef7eb362
POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"Name":"fuzzstring"}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_14.replay.txt
Hash: PayloadBodyChecker_500_856ba188da3498b980fa4739df937e6e85f6b42c
POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"Name":{ "fuzz" : false }}]
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_15.replay.txt
Hash: PayloadBodyChecker_500_6185ccd989a2646aacab6f0aad7af77de68fb304
POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\nfalse
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_16.replay.txt
Hash: PayloadBodyChecker_500_a790f91d75c33381094b0c3a05a748f70fe715c7
POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_17.replay.txt
Hash: PayloadBodyChecker_500_aa1cb740a4e03e2304c2c2a062421720ba5bb4d9
POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\nauthentication_token_tag\r\n[{"Version":0,"Name":"fuzzstring"}]
--------------------------------------------------------------------------------
