################################################################################
 PayloadBodyChecker_500

 TypeMismatch_Name
[{'Name': {'fuzz': False}}]

 Hash: PayloadBodyChecker_500_856ba188da3498b980fa4739df937e6e85f6b42c

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /packages?offset=1 HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\n\r\n[{"Name":{ "fuzz" : false }}]
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 01:04:36 GMT\r\nContent-Type: application/json\r\nContent-Length: 45\r\nConnection: keep-alive\r\nx-amzn-RequestId: 08198aaf-c067-4889-ab26-4c92b5ab977f\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: Cf9FtFAxiYcEJdA=\r\nX-Amzn-Trace-Id: Root=1-67564224-7b1fc4810ff4411222d2a057;Parent=1df23f22b5bd367f;Sampled=0;Lineage=1:0d43617c:0\r\n\r\n{"message":"Internal server error occurred."}'

