################################################################################
 PayloadBodyChecker_501

 StructMissing_/+isAdmin/Secret{...}
{'User': {'name': 'fuzzstring'}}

 Hash: PayloadBodyChecker_501_5fcc309ece7268d468fdbb5186185abb1ddb7eca

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{"name":"fuzzstring"}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 00:52:57 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: d76067b0-7fe5-4426-ade3-228b48271c82\r\nx-amz-apigw-id: Cf7YfHyeiYcEuhQ=\r\nX-Amzn-Trace-Id: Root=1-67563f69-635ddc266e9f4e7d719fb708;Parent=72b80000eabb6b59;Sampled=0;Lineage=1:571bce3f:0\r\n\r\n{"message":"This system does not support authentication."}'

