################################################################################
 PayloadBodyChecker_500

 TypeMismatch_Version
[{'Version': 0, 'Name': 'fuzzstring'}]

 Hash: PayloadBodyChecker_500_aa1cb740a4e03e2304c2c2a062421720ba5bb4d9

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\n\r\n[{"Version":0,"Name":"fuzzstring"}]
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 01:04:43 GMT\r\nContent-Type: application/json\r\nContent-Length: 45\r\nConnection: keep-alive\r\nx-amzn-RequestId: 97723c30-016b-4a1a-b555-60e6a6066328\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: Cf9G5FMPiYcEl6w=\r\nX-Amzn-Trace-Id: Root=1-6756422b-1cd21685478ccd5e41891179;Parent=1fca36ddcbbcfc65;Sampled=0;Lineage=1:0d43617c:0\r\n\r\n{"message":"Internal server error occurred."}'

