################################################################################
 PayloadBodyChecker_500

 StructMissing_/Version
[{'Name': 'fuzzstring'}]

 Hash: PayloadBodyChecker_500_23a271901e6af75876be514f3c17b0d1ef7eb362

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\n\r\n[{"Name":"fuzzstring"}]
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 01:04:35 GMT\r\nContent-Type: application/json\r\nContent-Length: 45\r\nConnection: keep-alive\r\nx-amzn-RequestId: e2964923-0254-4cfc-868b-b4f00861f4ce\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: Cf9FiHT0CYcEqYQ=\r\nX-Amzn-Trace-Id: Root=1-67564223-00d8548c169cfe087d5bb56b;Parent=2f262ce661575c24;Sampled=0;Lineage=1:0d43617c:0\r\n\r\n{"message":"Internal server error occurred."}'

