################################################################################
 PayloadBodyChecker_501

 StructMissing_/+name
{'User': {'isAdmin': False}, 'Secret': {'password': 'fuzzstring'}}

 Hash: PayloadBodyChecker_501_e9a633820c28632cdba327c55e8151d42a6a70be

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{"isAdmin":false},"Secret":{"password":"fuzzstring"}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 00:52:57 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: 53e72f03-66a5-4111-a170-66a567c46c95\r\nx-amz-apigw-id: Cf7YlFSwCYcEBew=\r\nX-Amzn-Trace-Id: Root=1-67563f69-176b2f445400de3b0717e026;Parent=3653637df754f69e;Sampled=0;Lineage=1:571bce3f:0\r\n\r\n{"message":"This system does not support authentication."}'

