################################################################################
 PayloadBodyChecker_500

 InvalidJson
false

 Hash: PayloadBodyChecker_500_6185ccd989a2646aacab6f0aad7af77de68fb304

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /packages?offset=1 HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\n\r\nfalse
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 01:04:37 GMT\r\nContent-Type: application/json\r\nContent-Length: 45\r\nConnection: keep-alive\r\nx-amzn-RequestId: a3299747-c87c-4959-8f44-3145ce6a4914\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: Cf9F2HmJCYcEh1w=\r\nX-Amzn-Trace-Id: Root=1-67564225-24ba3bac173af1040661aef6;Parent=6e706c7fb6f27b31;Sampled=0;Lineage=1:0d43617c:0\r\n\r\n{"message":"Internal server error occurred."}'

