################################################################################
 PayloadBodyChecker_501

 StructMissing_/+isAdmin
{'User': {'name': 'fuzzstring'}, 'Secret': {'password': 'fuzzstring'}}

 Hash: PayloadBodyChecker_501_97161224a0aa3853d19f3eacf0a1b6316d9d6d7f

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{"name":"fuzzstring"},"Secret":{"password":"fuzzstring"}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 00:52:58 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: f457ea7a-cea2-45c7-95ad-c9d3e11fe26c\r\nx-amz-apigw-id: Cf7YpH2oiYcEuhQ=\r\nX-Amzn-Trace-Id: Root=1-67563f6a-5f17905d0887c3fa59b63e93;Parent=1b3e580b3918fd7d;Sampled=0;Lineage=1:571bce3f:0\r\n\r\n{"message":"This system does not support authentication."}'

