################################################################################
 PayloadBodyChecker_501

 TypeMismatch_User_name
{'User': {'name': {'fuzz': False}}}

 Hash: PayloadBodyChecker_501_6b8dbab8531784beb2ffce097ecf46b15f346f28

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{"name":{ "fuzz" : false }}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 00:53:00 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: 664a6a4b-eace-4ae2-b618-66aa921fb839\r\nx-amz-apigw-id: Cf7ZBGy6iYcEFxg=\r\nX-Amzn-Trace-Id: Root=1-67563f6c-71cd9ce91f8513357113970b;Parent=0961034ade586096;Sampled=0;Lineage=1:571bce3f:0\r\n\r\n{"message":"This system does not support authentication."}'

