################################################################################
 PayloadBodyChecker_501

 StructMissing_/+name/+isAdmin/Secret{...}
{'User': {'fuzz': False}}

 Hash: PayloadBodyChecker_501_7f14036e3e7fd0519e69facb2e2e56d82c578721

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{ "fuzz" : false }}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 00:53:05 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: 2b4bcc30-5d7f-4c54-ad7f-700874ccb231\r\nx-amz-apigw-id: Cf7ZuHL-iYcEIvQ=\r\nX-Amzn-Trace-Id: Root=1-67563f71-272de54840d91f604ec68a9b;Parent=5f6d38c195d82b16;Sampled=0;Lineage=1:571bce3f:0\r\n\r\n{"message":"This system does not support authentication."}'

