################################################################################
 PayloadBodyChecker_500

 InvalidJson
false

 Hash: PayloadBodyChecker_500_8de249e782ec8206b14aaa4f85e2dd4c593fa6f0

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /package/123567192081501 HTTP/1.1\r\nAccept: application/json\r\nHost: dev.teamfivepackages.com\r\nX-Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c\r\nContent-Type: application/json\r\n\r\nfalse
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 00:54:47 GMT\r\nContent-Type: application/json\r\nContent-Length: 39\r\nConnection: keep-alive\r\nx-amzn-RequestId: e06a83eb-981d-4292-af31-8a8ee2ec5d42\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: Cf7pzG-nCYcErzg=\r\nX-Amzn-Trace-Id: Root=1-67563fd7-0ebed63c4ee1366e48ffc7a8;Parent=050f4d04c7bab055;Sampled=0;Lineage=1:91af299f:0\r\n\r\n{"message":"Failed to upload package."}'

