################################################################################
 main_driver_501

 Hash: main_driver_501_88dec23ace2e638809fca219b03d955e1113cbc0

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{\n    "User":\n        {\n            "name":"Alfalfa",\n            "isAdmin":true\n        }\n    ,\n    "Secret":\n        {\n            "password":"fuzzstring"\n        }\n    }\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 03:11:55 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: 359003fe-8f9f-4202-b763-3c30a64cc4b2\r\nx-amz-apigw-id: CgPvPF1DCYcEXAQ=\r\nX-Amzn-Trace-Id: Root=1-67565ffa-0012c5765fa978b123756c85;Parent=2211cc1981a2c747;Sampled=0;Lineage=1:32219004:0\r\n\r\n{"message":"This system does not support authentication."}'

