################################################################################
 PayloadBodyChecker_501

 TypeMismatch_User_name
{'User': {'name': {'fuzz': False}}}

 Hash: PayloadBodyChecker_501_6b8dbab8531784beb2ffce097ecf46b15f346f28

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{"name":{ "fuzz" : false }}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 03:12:02 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: b2de457a-695e-40a3-a0b0-edb23ea32281\r\nx-amz-apigw-id: CgPwZF94CYcENTA=\r\nX-Amzn-Trace-Id: Root=1-67566002-55fbee8c36e460e1621f61d7;Parent=2180547c0fdfaebc;Sampled=0;Lineage=1:32219004:0\r\n\r\n{"message":"This system does not support authentication."}'

