################################################################################
 PayloadBodyChecker_500

 TypeMismatch_metadata_Name
{'metadata': {'Name': {'fuzz': False}, 'Version': 'fuzzstring', 'ID': 'fuzzstring'}}

 Hash: PayloadBodyChecker_500_f7612fdb023f1f0db5e6888f70638cb43fedabf3

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nX-Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c\r\nContent-Type: application/json\r\n\r\n{"metadata":{"Name":{ "fuzz" : false },"Version":"fuzzstring","ID":"fuzzstring"}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 03:06:09 GMT\r\nContent-Type: application/json\r\nContent-Length: 39\r\nConnection: keep-alive\r\nx-amzn-RequestId: f67f28d3-2c69-4567-9e51-47869820e7e4\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: CgO5QE3xiYcECmA=\r\nX-Amzn-Trace-Id: Root=1-67565ea1-3c1190a24a1669fb7c031f76;Parent=4f7c03beac764b5c;Sampled=0;Lineage=1:fb6c88d0:0\r\n\r\n{"message":"Failed to upload package."}'

