################################################################################
 PayloadBodyChecker_500

 StructMissing_/data{...}
{'metadata': {'Name': 'fuzzstring', 'Version': 'fuzzstring', 'ID': 'fuzzstring'}}

 Hash: PayloadBodyChecker_500_701a13630a3aa03e975536e607ce26ede8ffa05c

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /package/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nX-Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c\r\nContent-Type: application/json\r\n\r\n{"metadata":{"Name":"fuzzstring","Version":"fuzzstring","ID":"fuzzstring"}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 03:05:43 GMT\r\nContent-Type: application/json\r\nContent-Length: 39\r\nConnection: keep-alive\r\nx-amzn-RequestId: 9e70ded4-51c2-4b57-947e-604b68f5ccf8\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: CgO1MGm7CYcEq7g=\r\nX-Amzn-Trace-Id: Root=1-67565e87-0fdf55503db24af639d0c54c;Parent=42bbbbe38ec4fb03;Sampled=0;Lineage=1:fb6c88d0:0\r\n\r\n{"message":"Failed to upload package."}'

