################################################################################
 PayloadBodyChecker_501

 StructMissing_/User{...}
{'Secret': {'password': 'fuzzstring'}}

 Hash: PayloadBodyChecker_501_755a6369cfcfc69b6be617af27d5ea687a99454f

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"Secret":{"password":"fuzzstring"}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 03:12:01 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: 9d422b92-efbb-40e6-a75d-3d5fd15023fc\r\nx-amz-apigw-id: CgPwSGGMiYcEgrg=\r\nX-Amzn-Trace-Id: Root=1-67566001-04d6473c7200595a4e560692;Parent=4bfca8931913bea2;Sampled=0;Lineage=1:32219004:0\r\n\r\n{"message":"This system does not support authentication."}'

