################################################################################
 PayloadBodyChecker_501

 StructMissing_/User{...}/Secret{...}
{'fuzz': False}

 Hash: PayloadBodyChecker_501_5e6be078c6a29a82dd1cea8d578a707a099fa73a

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{ "fuzz" : false }
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 03:12:07 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: c1c2f33b-3e2c-4af7-ae47-fd45689deaf1\r\nx-amz-apigw-id: CgPxSFTTiYcEE5Q=\r\nX-Amzn-Trace-Id: Root=1-67566007-28e95cad28429ed171c18216;Parent=56ea19c0b2ae6a9f;Sampled=0;Lineage=1:32219004:0\r\n\r\n{"message":"This system does not support authentication."}'

