################################################################################
 PayloadBodyChecker_500

 TypeMismatch_Name
[{'Name': {'fuzz': False}}]

 Hash: PayloadBodyChecker_500_856ba188da3498b980fa4739df937e6e85f6b42c

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /packages?offset=1 HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\n\r\n[{"Name":{ "fuzz" : false }}]
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 03:01:28 GMT\r\nContent-Type: application/json\r\nContent-Length: 45\r\nConnection: keep-alive\r\nx-amzn-RequestId: 17bc0a5d-e24c-4d77-b8c0-9c3963472f86\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: CgONYEnsCYcEJDQ=\r\nX-Amzn-Trace-Id: Root=1-67565d88-225ee5e165bb4fa467c4a4e7;Parent=2ec853405233b7aa;Sampled=0;Lineage=1:0c5592f8:0\r\n\r\n{"message":"Internal server error occurred."}'

