################################################################################
 PayloadBodyChecker_501

 StructMissing_/+isAdmin
{'User': {'name': 'fuzzstring'}, 'Secret': {'password': 'fuzzstring'}}

 Hash: PayloadBodyChecker_501_97161224a0aa3853d19f3eacf0a1b6316d9d6d7f

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{"name":"fuzzstring"},"Secret":{"password":"fuzzstring"}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 03:11:59 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: 3482d9d2-7ef2-426f-a397-0e649f0a3c8f\r\nx-amz-apigw-id: CgPv9GvFCYcEonw=\r\nX-Amzn-Trace-Id: Root=1-67565fff-6261340b038422c76736d4a5;Parent=50b81cd656e3ee81;Sampled=0;Lineage=1:32219004:0\r\n\r\n{"message":"This system does not support authentication."}'

