################################################################################
 PayloadBodyChecker_500

 TypeMismatch_Version
[{'Version': 0, 'Name': 'fuzzstring'}]

 Hash: PayloadBodyChecker_500_aa1cb740a4e03e2304c2c2a062421720ba5bb4d9

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /packages?offset=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nX-Authorization: fuzzstring\r\nContent-Type: application/json\r\n\r\n[{"Version":0,"Name":"fuzzstring"}]
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\nDate: Mon, 09 Dec 2024 03:01:36 GMT\r\nContent-Type: application/json\r\nContent-Length: 45\r\nConnection: keep-alive\r\nx-amzn-RequestId: 0a59289c-9bf0-4102-9ccb-52c118c6345c\r\nAccess-Control-Allow-Origin: *\r\nx-amz-apigw-id: CgOOoFkGCYcEUyQ=\r\nX-Amzn-Trace-Id: Root=1-67565d90-5fe3f7a74b6329fb29cca5e5;Parent=435e6c2ccd9707bf;Sampled=0;Lineage=1:0c5592f8:0\r\n\r\n{"message":"Internal server error occurred."}'

