################################################################################
 PayloadBodyChecker_501

 StructMissing_/+name/Secret{...}
{'User': {'isAdmin': False}}

 Hash: PayloadBodyChecker_501_581bc6956d31e56a4b0e3f046dc05322f7df1368

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> PUT /authenticate HTTP/1.1\r\nAccept: application/json\r\nHost: prod.teamfivepackages.com\r\nContent-Type: application/json\r\n\r\n{"User":{"isAdmin":false}}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 501 Not Implemented\r\nDate: Mon, 09 Dec 2024 03:12:00 GMT\r\nContent-Type: application/json\r\nContent-Length: 58\r\nConnection: keep-alive\r\nx-amzn-RequestId: 2b2b3726-f3e1-4e6e-b601-b63f83925186\r\nx-amz-apigw-id: CgPwHFtdiYcEtJw=\r\nX-Amzn-Trace-Id: Root=1-67566000-6f418bf160fb1f046d9af8e5;Parent=068228ee3246ddd3;Sampled=0;Lineage=1:32219004:0\r\n\r\n{"message":"This system does not support authentication."}'

